Bacteria_71 Adenylsucc_synt
Bacteria_71 ADK
Bacteria_71 AICARFT_IMPCHas
Bacteria_71 ATP-synt
Bacteria_71 ATP-synt_A
Bacteria_71 Chorismate_synt
Bacteria_71 EF_TS
Bacteria_71 eIF-1a
Bacteria_71 Exonuc_VII_L
Bacteria_71 GrpE
Bacteria_71 Ham1p_like
Bacteria_71 IPPT
Bacteria_71 OSCP
Bacteria_71 Pept_tRNA_hydro
Bacteria_71 PGK
Bacteria_71 RBFA
Bacteria_71 RecO_C
Bacteria_71 Ribonuclease_P
Bacteria_71 Ribosomal_L1
Bacteria_71 Ribosomal_L13
Bacteria_71 Ribosomal_L14
Bacteria_71 Ribosomal_L16
Bacteria_71 Ribosomal_L17
Bacteria_71 Ribosomal_L18p
Bacteria_71 Ribosomal_L19
Bacteria_71 Ribosomal_L2
Bacteria_71 Ribosomal_L20
Bacteria_71 Ribosomal_L21p
Bacteria_71 Ribosomal_L22
Bacteria_71 Ribosomal_L23
Bacteria_71 ribosomal_L24
Bacteria_71 Ribosomal_L27
Bacteria_71 Ribosomal_L27A
Bacteria_71 Ribosomal_L28
Bacteria_71 Ribosomal_L29
Bacteria_71 Ribosomal_L3
Bacteria_71 Ribosomal_L32p
Bacteria_71 Ribosomal_L35p
Bacteria_71 Ribosomal_L4
Bacteria_71 Ribosomal_L5
Bacteria_71 Ribosomal_L6
Bacteria_71 Ribosomal_L9_C
Bacteria_71 Ribosomal_S10
Bacteria_71 Ribosomal_S11
Bacteria_71 Ribosomal_S13
Bacteria_71 Ribosomal_S15
Bacteria_71 Ribosomal_S16
Bacteria_71 Ribosomal_S17
Bacteria_71 Ribosomal_S19
Bacteria_71 Ribosomal_S2
Bacteria_71 Ribosomal_S20p
Bacteria_71 Ribosomal_S3_C
Bacteria_71 Ribosomal_S6
Bacteria_71 Ribosomal_S7
Bacteria_71 Ribosomal_S8
Bacteria_71 Ribosomal_S9
Bacteria_71 Ribosom_S12_S23
Bacteria_71 RNA_pol_L
Bacteria_71 RNA_pol_Rpb6
Bacteria_71 RRF
Bacteria_71 RsfS
Bacteria_71 RuvX
Bacteria_71 SecE
Bacteria_71 SecG
Bacteria_71 SecY
Bacteria_71 SmpB
Bacteria_71 tRNA_m1G_MT
Bacteria_71 tRNA-synt_1d
Bacteria_71 TsaE
Bacteria_71 UPF0054
Bacteria_71 YajC
